# ebook_Store

./: pom.xml
src/main/java/com/sonakshi/ebookMaker/: EbookMakerApplication.java
src/main/java/com/sonakshi/ebookMaker/config/: SecurityConfig.java
src/main/java/com/sonakshi/ebookMaker/controllers/: BookController.java
src/main/java/com/sonakshi/ebookMaker/entities/: Book.java  User.java
src/main/java/com/sonakshi/ebookMaker/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/sonakshi/ebookMaker/services/: BookService.java  BookTemplateService.java  CustomUserDetailsService.java  FileStorageService.java  ISBNGeneratorService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/sonakshi/ebookMaker/: EbookMakerApplicationTests.java
